<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.xfslove</groupId>
    <artifactId>shiro-uaa</artifactId>
    <version>1.0.5</version>
  </parent>

  <version>1.0.5</version>
  <artifactId>shiro-uaa-resource-server</artifactId>
  <packaging>jar</packaging>
  <name>Shiro-UAA Resource Server</name>
  <description>Shiro-UAA Resource Server</description>
  <url>https://github.com/xfslove/shiro-uaa</url>

  <dependencies>
    <dependency>
      <groupId>com.github.xfslove</groupId>
      <artifactId>shiro-uaa-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
